body {
  margin: 0;
}
.nav-text {
  font-size: 16.5px;
  font-family: "Odor mean chey", sans-serif;
  color: black;
  display: inline;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.nav-mid-link {
  padding: 10px 20px;
  display: inline;
  transition: 0.3s;
  border-bottom: 1px solid #d1cfcf;
}
.nav-mid-link:hover {
  border-bottom: 1px solid black;
}
.nav-mid {
  text-align: center;
  flex: 1;
}

a {
  text-decoration: none;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #d1cfcf;
  padding: 10px;
  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
}
.nav-left {
  display: flex;
  justify-content: center;
  flex: 1;
}
.nav-logo {
  width: 80px;
}
.nav-social-image {
  width: 20px;
}
.nav-social {
  background-color: #f0e21d;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.nav-social:hover {
  background-color: #34373b;
}
.nav-social:hover .nav-social-image {
  filter: brightness(0%) invert(1) sepia(100%);
}

.nav-right {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px;
  gap: 10px;
  padding: 10px 20px 10px 20px;
  margin-top: 100px;
}

.item {
  position: relative;
  height: fit-content;
  width: fit-content;
  transition: 0.3s;
  border-bottom: white 2px solid;
  cursor: pointer;
}
.item-logo {
  width: 250px;
}
.description {
  position: absolute;
  bottom: 6%;
  text-align: center;
  width: 250px;
  font-family: "lato", sans-serif;
}
.desc-title {
  font-size: 14.5px;
  margin-bottom: 0;
  text-transform: capitalize;
}
.desc-ammount {
  margin-top: 3px;
  color: #bebebe;
  font-size: 12px;
}
.item:hover {
  border-bottom: black 2px solid;
}
.categories-bg {
  margin-top: 20px;
  padding: 20px 50px;
  background-color: #f0e21d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "lato", sans-serif;
  margin-bottom: 0;
}
.categories {
  width: 75%;
}
.categ-item {
  font-size: 16px;
  line-height: 20px;
  padding: 2px 15px;
  background: #3b424d;
  color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  border-bottom: 1px solid #2d3035;
}
.categ-item:hover {
  background-color: #333841;
}
.categ-amount {
  width: 25px;
  height: 25px;
  font-size: 11px;
  color: #555;
  background: #f0f0f0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-categ {
  position: relative;
}
.categ-title {
  text-transform: capitalize;
}

.footer {
  background-color: #d1cfcf;
  position: relative;
  margin-top: 0;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 50px;
  border-bottom: 40px solid #25272b;
  text-align: center;
}
.footer-title {
  font-family: "Yanone Kaffeesatz", Sans-serif;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
}
.footer-img {
  width: 13px;
  display: inline;
  margin-right: 5px;
}
.footer-info {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: "Cairo", Sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: black;
}
.footer-social-container {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
.social-container {
  background-color: #f0e21d;
  border-radius: 30px;
  width: 40px;
  height: 40px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.social-container:hover {
  background-color: black;
}
.footer-social-image {
  width: 30px;
}
.social-container:hover .footer-social-image {
  filter: brightness(0%) invert(1) sepia(100%);
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
  }
  .nav-mid {
    text-align: start;
  }
  .nav-mid-link {
    border-bottom: none;
    border-left: 2px solid #d1cfcf;
  }
  .nav-mid-link:hover {
    border-left: 2px solid black;
    border-bottom: none;
  }
}
